{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClienteConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\PICHAU\\Documents\\ApiCliente\\DbCliente.mdf;Integrated Security=True;Connect Timeout=30"
  },
  
  "AllowedHosts": "*"
}
